# TugasAkhirPBOS2

TugasAkhirPBOS2/: pom.xml
TugasAkhirPBOS2/src/main/java/book except util/books/: Book.java  HistoryBook.java  StoryBook.java  TextBook.java
TugasAkhirPBOS2/src/main/java/com/main/: LibrarySystem.java
TugasAkhirPBOS2/src/main/java/data/: Admin.java  SendEmail.java  SessionMethod.java  Student.java  User.java
